[00:00.00]Until I Found You - Stephen Sanchez ft. Em Beihold
[00:10.18]Georgia, wrap me up in all your
[00:17.67]I want you in my arms
[00:23.13]Oh, let me hold you
[00:27.33]I'll never let you go again like I did
[00:34.38]Oh, I used to say
[00:37.83]I would never fall in love again until I found her
[00:45.09]I said I would never fall unless it's you I fall into
[00:52.08]I was lost within the darkness but then I found her
[00:59.00]I found you...
[01:08.09]Heaven, when I held you again
[01:14.84]How could we ever just be friends?
[01:22.34]I would rather die than let you go
[01:26.84]Juliet to your Romeo
[01:31.35]How I heard you say
[01:35.10]I would never fall in love again until I found her
[01:42.09]I said I would never fall unless it's you I fall into
[01:49.09]I was lost within the darkness but then I found her
[01:56.08]I found you...
[02:18.19]I would never fall in love again until I found her
[02:24.83]I said I would never fall unless it's you I fall into
[02:31.33]I was lost within the darkness but then I found her
[02:38.09]I found you...