[00:00.00]I Like You So Much, You’ll Know It - A Love So Beautiful OST 
[00:16.79]I like your eyes, you look away when you pretend not to care
[00:21.65]I like the dimples on the corners of the smile that you wear
[00:26.02]I like you more, the world may know but don't be scared
[00:30.50]Coz I'm falling deeper, baby be prepared
[00:35.05]I like your shirt, I like your fingers, love the way that you smell
[00:39.21]To be your favorite jacket, just so I could always be near
[00:43.76]I loved you for so long, sometimes it's hard to bear
[00:48.24]But after all this time, I hope you wait and see
[00:53.66]Love you every minute, every second
[00:57.91]Love you everywhere and any moment
[01:02.09]Always and forever I know I can't quit you
[01:06.29]Coz baby you're the one, I don't know how
[01:11.17]I love you til the last of snow disappears
[01:15.60]Love you til a rainy day becomes clear
[01:20.31]Never knew a love like this, now I can't let go
[01:24.73]I'm in love with you, and now you know
[01:30.95]🎶
[01:46.45]I like the way you try so hard when you play ball with your friends
[01:50.35]I like the way you hit the notes, in every song you're shining
[01:54.82]I love the little things, like when you're unaware
[01:59.67]I catch you steal a glance and smile so perfectly
[02:04.20]Though sometimes when life brings me down
[02:09.00]You're the cure my love
[02:13.17]In a bad rainy day
[02:15.35]You take all the worries away
[02:22.19]Love you every minute, every second
[02:26.60]Love you everywhere and any moment
[02:31.10]Always and forever I know I can't quit you
[02:34.85]Coz baby you're the one, I don't know how
[02:39.72]In a world devoid of life, you bring color
[02:44.10]In your eyes I see the light, my future
[02:48.70]Always and forever I know, I can't let you go
[02:53.16]I'm in love with you, and now you know
[03:01.76]I'm in love with you, and now you know
[03:14.74]❤️