[00:00.66]skinnyfabs - ghost
[00:06.66]Its a Friday night, I'm lookin' for a friend
[00:11.49]Can't accept the fact that this loneliness won't end
[00:15.76]Baby I'm just try'na get over you, but no I can't
[00:24.65]Swiping to the right, on a dating app
[00:30.10]Plenty of fish in the sea I'm trying to hook up
[00:33.89]Still can't find someone who's better than you it is so hard
[00:40.99]
[00:43.02]Then I opened my computer folder and I found
[00:48.12]There's so many pictures of you
[00:51.91]I can't really forget you oh I can't really do
[01:00.64]
[01:01.56]'Cause in a quiet place I can still hear you talk to me
[01:10.40]I'm not alone, I am just kinda missing you
[01:20.28]And I'm sorry to be the one that let you down
[01:28.98]Please come back baby I'm just really missing you
[01:38.44]🎶
[01:58.80]Maybe it's never been too late to want you back
[02:03.32]I know that you'll never let me apologize
[02:07.80]I should have never let you go baby, no
[02:13.68](I should've, I should have never let you go)
[02:16.96]I tried my best to be sane and it's not working well
[02:21.94]Explain why voices in my head won't go away
[02:26.26]Explain why all these memories are coming back
[02:31.51]Every time I hear your name
[02:34.81]Then I opened my computer folder and I found
[02:40.00]There's so many pictures of you
[02:43.47]I can't really forget you oh I can't really do
[02:53.18]'Cause in a quiet place I can still hear you talk to me
[03:01.48]I'm not alone, I am just kinda missing you
[03:11.50]And I'm sorry to be the one that let you down
[03:20.23]Please come back baby I'm just really missing you
[03:30.55]🎶
[03:48.88]And I'm sorry to be the one that let you down
[03:57.83]Please come back baby I'm just really missing you
[04:06.55]🎶