[00:02.00]Nothing's Gonna Change My Love for You - George Benson
[00:16.04]If I had to live my life without you near me
[00:22.48]The days would all be empty
[00:27.10]The nights would seem so long
[00:31.66]With you I see forever oh, so clearly
[00:36.85]I might have been in love before
[00:41.16]But it never felt this strong
[00:45.10]
[00:45.79]Our dreams are young and we both know
[00:49.23]They’ll take us where we want to go
[00:52.98]Hold me now, touch me now
[00:56.54]I don’t want to live without you.
[01:00.60]
[01:01.66]Nothing's gonna change my love for you
[01:05.04]You oughta know by now how much I love you
[01:09.16]One thing you can be sure of
[01:12.48]I’ll never ask for more than your love.
[01:15.41]
[01:15.92]Nothing’s gonna change my love for you
[01:19.04]You ought to know by now how much I love you
[01:23.04]The world may change my whole life through but nothing’s gonna change my
[01:29.42]love for you.
[01:32.23]
[01:33.29]If the road ahead is not so easy
[01:38.16]Our love will lead the way for us like a guiding star
[01:47.16]I’ll be there for you if you should need me
[01:52.41]You don’t have to change a thing
[01:57.42]I love you just the way you are.
[02:00.73]
[02:01.35]So come with me and share this view
[02:04.79]I’ll help you see forever too
[02:08.23]Hold me now, touch me now
[02:11.98]I don’t want to live without you.
[02:16.04]
[02:17.23]Nothing's gonna change my love for you
[02:20.79]You oughta know by now how much I love you
[02:24.54]One thing you can be sure of
[02:27.98]I’ll never ask for more than your love.
[02:30.92]
[02:31.35]Nothing’s gonna change my love for you
[02:34.67]You ought to know by now how much I love you
[02:38.66]The world may change my whole life through but nothing’s gonna change my
[02:44.04]love for you.
[02:44.98]
[02:45.41]Nothing's gonna change my love for you
[02:48.79]You oughta know by now how much I love you
[02:52.23]One thing you can be sure of
[02:55.79]I’ll never ask for more than your love.
[02:58.98]
[03:11.85]
[03:13.23]Nothing’s gonna change my love for you
[03:16.91]You ought to know by now how much I love you
[03:20.66]The world may change my whole life through but nothing’s gonna change my
[03:26.54]love for you.
[03:27.41]
[03:27.85]Nothing's gonna change my love for you
[03:30.98]You oughta know by now how much I love you
[03:34.79]One thing you can be sure of
[03:38.23]I’ll never ask for more than your love.
[03:41.17]
[03:41.66]Nothing’s gonna change my love for you
[03:45.04]You ought to know by now how much I love you
[03:48.98]The world may change my whole life through but nothing’s gonna change my
[03:54.98]love for you.
[03:57.30]❤️