[00:00.92]La, la, la, la-la-la
[00:04.40]La, la-la-la, la, la-la-la
[00:06.67]A hopeless romantic all my life
[00:13.41]Surrounded by couples all the time
[00:17.41]I guess I should take it as a sign
[00:21.66](Oh why, oh why, oh why, oh why?)
[00:24.16]I'm feeling lonely (Lonely)
[00:26.40]Oh, I wish I'd find a lover that could hold me (Hold me)
[00:30.17]Now, I'm crying in my room
[00:32.16]So skeptical of love (Say what you say, but I want it more)
[00:35.91]But still, I want it more, more, more
[00:38.91]I gave a second chance to Cupid
[00:42.92]But now, I'm left here feeling stupid
[00:46.92]Oh, the way he makes me feel
[00:50.17]That love isn't real
[00:51.92]Cupid is so dumb
[00:54.92]I look for his arrows every day
[01:01.42]I guess he got lost or flew away
[01:05.15]Waiting around is a waste (Waste)
[01:06.42]Been counting the days since November
[01:08.66]Is loving as good as they say?
[01:11.67]Now I'm so lonely (Lonely)
[01:14.41]Oh, I wish I'd find a lover that could hold me (Hold me)
[01:17.91]Now I'm crying in my room
[01:20.41]So skeptical of love (Say what you say, but I want it more)
[01:22.67]But still, I want it more, more, more
[01:27.15]I gave a second chance to Cupid
[01:30.92]But now, I'm left here feeling stupid
[01:34.91]Oh, the way he makes me feel
[01:38.17]That love isn't real
[01:40.42]Cupid is so dumb
[01:42.66](Cupid is so dumb)
[02:00.90]Hopeless girl is seeking
[02:04.67]Someone who will share this feeling
[02:08.65]I'm a fool
[02:11.41]A fool for love, a fool for love
[02:13.66]I gave a second chance to Cupid
[02:20.67]But now, I'm left here feeling stupid
[02:25.16]Oh, the way he makes me feel
[02:28.15]That love isn't real
[02:30.15]Cupid is so dumb
[02:32.91]I gave a second chance to Cupid
[02:36.90](Hopeless girl is seeking someone)
[02:37.40]But now, I'm left here feeling stupid
[02:40.92](Who will share this feeling)
[02:41.65]Oh, the way he makes me feel
[02:44.15]That love isn't real
[02:45.92](I'm a fool)
[02:46.91]Cupid is so dumb
[02:49.41]A fool for love, a fool for love