[ar: Virgoun]
[al: Single]
[ti: Surat Cinta Untuk Starla]
[00:00.00]â¤ï¸
[00:05.01]Surat Cinta Untuk Starla - Virgoun
[00:23.01]Kutuliskan kenangan tentang caraku menemukan dirimu
[00:31.73]Tentang apa yang membuatku mudah berikan hatiku padamu
[00:41.23]Takkan habis sejuta lagu untuk menceritakan cantikmu
[00:51.98]Kan teramat panjang puisi tuk menyuratkan cinta ini
[01:01.22]Telah habis sudah cinta ini
[01:05.73]Tak lagi tersisa untuk dunia
[01:10.72]Karena tlah kuhabiskan sisa cintaku hanya untukmu
[01:27.75]Aku pernah berpikir tentang hidupku tanpa ada dirimu
[01:36.97]Dapatkan lebih indah dari yang kujalani sampai kini
[01:46.51]Aku slalu bermimpi tentang indah hari tua bersamamu
[01:57.47]Tetap cantik rambut panjangmu meskipun nanti tak hitam lagi
[02:06.48]Bila habis sudah waktu ini
[02:11.22]Tak lagi berpijak pada dunia
[02:15.74]Telah aku habiskan sisa hidupku hanya untukmu
[02:26.50]Dan tlah habis sudah cinta ini
[02:31.47]Tak lagi tersisa untuk dunia
[02:35.75]Karena tlah kuhabiskan sisa cintaku hanya untukmu
[03:02.47]Bila musim berganti
[03:05.20]Sampai waktu terhenti
[03:11.46]Walau dunia membenci
[03:15.97]Ku kan tetap disini...
[03:21.47]Bila habis sudah waktu ini
[03:25.96]Tak lagi berpijak pada dunia
[03:30.97]Telah aku habiskan sisa hidupku hanya untukmu
[03:41.24]Dan tlah habis sudah cinta ini
[03:46.23]Tak lagi tersisa untuk dunia
[03:51.47]Karena tlah kuhabiskan sisa cintaku hanya untukmu
[04:01.51]Karena tlah kuhabiskan sisa cintaku hanya untukmu