[id: 91373393]
[ti:Aku Tenang]
[ar:Happy Asmara]
[al:Aku Tenang]

[00:00.42]Happy Asmara - Aku Tenang
[00:37.42]Sumilire angin dalu iki
[00:44.62]Kelingan esemmu dek wingi
[00:52.06]Tansah kegowo nganti saiki
[00:59.39]Ra biso ilang nganti kegowo mimpi
[01:11.76]Wes suwe aku ngenteni kowe
[01:19.35]Nganti saiki iso dadi siji
[01:27.61]Mung kowe sing purun nompo opo kahananku
[01:35.02]Matur suwun, tresnomu mung kanggo aku
[01:41.34]Pengenku siji, nyanding kowe selawase
[01:49.15]Ra ono wong liyo sing iso misahake
[01:56.75]Cukup sliramu gawe atiku tenang
[02:04.15]Ra bakal ilang mergo kowe sing tak sayang
[02:12.15]🎶
[02:44.69]Wes suwe aku ngenteni kowe
[02:51.29]Nganti saiki iso dadi siji
[02:59.10]Mung kowe sing purun nompo opo kahananku
[03:07.05]Matur suwun, tresnomu mung kanggo aku
[03:12.80]Pengenku siji, nyanding kowe selawase
[03:20.73]Ra ono wong liyo sing iso misahake
[03:28.03]Cukup sliramu gawe atiku tenang
[03:36.22]Ra bakal ilang mergo kowe sing tak sayang
[03:44.12]Pengenku siji, nyanding kowe selawase
[03:51.36]Ra ono wong liyo sing iso misahake
[03:58.66]Cukup sliramu gawe atiku tenang
[04:06.66]Ra bakal ilang mergo kowe sing tak sayang